<html>
	<head>
		<title>Kontakt</title>	

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
			
		<link rel="stylesheet" type="text/css" href="WebStyleKontakt.css" media="screen" />			
			
	</head>
		
	<body  class="everything">
		<a href="../Startseite.html">Zurück</a>
	
		<h1>Kontakt</h1>
	
		<hr/>
			
		<h2>LordShadowT</h2>
			<ul>
				<li>E-Mail: LordShadowT@gmail.com</li>
				<li>Discord: LordShadow#8335</li>
			</ul>
			
		<h2>Tuber</h2>
			<ul>
				<li>E-Mail: kodzo.ho@gmail.com</li>
				<li>Discord: Tuber2137#8559</li>
			</ul>
			
		<h2>RotO361</h2>
			<ul>
				<li>E-Mail: robinflocke@gmail.com</li>
				<li>Discord: RotO361#9493</li>
			</ul>

		<h2>ananas</h2>
			<ul>
				<li>E-Mail: sera.rinke@googlemail.com</li>
				<li>Discord: ananas#7976</li>
			</ul>
	</body>
</html>